<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>

<body>

  <nav class="navbar navbar-expand-lg" style="background-color:#FF8838;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="Assets/Imagen/LogoMaArtboard1.png" alt="Logo" width="30" height="24"
          class="d-inline-block align-text-top">
        MugiAnime
      </a>
    </div>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
      <a href="HTML/pagina2.html" class="btn btn-primary me-md-2" type="button"
        style="background-color:#B91010; width: 200px;">Acceder sin cuenta </a>
        <a href="HTML/Iniciar sesión.html" class="btn btn-primary me-md-2" type="button"
         class="btn btn-primary" type="button" style="background-color:#B91010; width: 200px;">Iniciar
        sesión</button></a>
    </div>
  </nav>


  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {

      background: url("Assets/Imagen/MEJORES-ANIMES-DE-TODOS-LOS-TIEMPOS.jpg") no-repeat center center fixed;
      background-size: cover;
    }

    .navbar {
      background-color: #FF8838 !important;

    }

    .hero-overlay {
      color: #ffffff;
      text-align: center;
    }

    .hero-overlay h1,
    .hero-overlay h3,
    .hero-overlay p {
      color: white;
      -webkit-text-stroke: 2px black;
      
      text-shadow:
        -2px -2px 0 #000000,
        2px -2px 0 #000000,
        -2px 2px 0 #000000,
        2px 2px 0 #000000;
    }
  </style>
<<<<<<< HEAD
 
=======

>>>>>>> f487156d80a0eb6a1b43d56eca467758bb47076a
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <main>
    <div class="hero-overlay">
      <h1> Bienvenido a MugiAnime</h1>
      <br><br><br>
      <h2>
        <p>Lo mejor del Anime esta a tu alcance, descubre el maravilloso mundo del Anime</p>
      </h2>
    </div>
  </main>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
<<<<<<< HEAD

    <script src="./HTML/dom.js"></script>
=======
>>>>>>> f487156d80a0eb6a1b43d56eca467758bb47076a
</body>

</html>